<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yifan</groupId>
		<artifactId>yifan</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>yifan-common</artifactId>
	<packaging>pom</packaging>
	<description>公共聚合模块</description>

	<modules>
		<module>yifan-common-bom</module>
		<module>yifan-common-core</module>
		<module>yifan-common-mybatis</module>
		<module>yifan-common-log</module>
		<module>yifan-common-feign</module>
		<module>yifan-common-security</module>
		<module>yifan-common-swagger</module>
		<module>yifan-common-xss</module>
	</modules>
</project>