# yifan

./: .gitignore  README.md  pom.xml
db/: yifan_job.sql  yifan_nacos.sql
yifan-auth/: pom.xml
yifan-auth/src/main/java/com/yifan/auth/: AuthApplication.java
yifan-auth/src/main/java/com/yifan/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
yifan-auth/src/main/java/com/yifan/auth/endpoint/: TokenEndpoint.java
yifan-auth/src/main/java/com/yifan/auth/support/: CustomeOAuth2AccessTokenGenerator.java
yifan-auth/src/main/java/com/yifan/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
yifan-auth/src/main/java/com/yifan/auth/support/core/: CustomOAuth2TokenCustomizer.java  DiyDaoAuthenticationProvider.java  FormIdentityLoginConfigurer.java
yifan-auth/src/main/java/com/yifan/auth/support/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  LogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
yifan-auth/src/main/java/com/yifan/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
yifan-auth/src/main/java/com/yifan/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java  package-info.java
yifan-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
yifan-common/: pom.xml
yifan-common/yifan-common-bom/: pom.xml
yifan-common/yifan-common-core/: pom.xml
yifan-common/yifan-common-core/src/main/java/com/yifan/common/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
yifan-common/yifan-common-core/src/main/java/com/yifan/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
yifan-common/yifan-common-core/src/main/java/com/yifan/common/core/exception/: CheckedException.java  DeniedException.java  ErrorCodes.java  ValidateCodeException.java
yifan-common/yifan-common-core/src/main/java/com/yifan/common/core/jackson/: DiyJavaTimeModule.java
yifan-common/yifan-common-core/src/main/java/com/yifan/common/core/util/: DiyClassUtils.java  DiyWebUtils.java  MsgUtils.java  R.java  RetOps.java  SpringContextHolder.java
yifan-common/yifan-common-core/src/main/resources/: banner.txt
yifan-common/yifan-common-feign/: pom.xml
yifan-common/yifan-common-feign/src/main/java/com/yifan/common/feign/: FeignAutoConfiguration.java  FeignRetryAutoConfiguration.java
yifan-common/yifan-common-feign/src/main/java/com/yifan/common/feign/annotation/: Backoff.java  EnableFeignClients.java  FeignRetry.java
yifan-common/yifan-common-feign/src/main/java/com/yifan/common/feign/retry/: FeignRetryAspect.java
yifan-common/yifan-common-feign/src/main/java/com/yifan/common/feign/sentinel/: SentinelAutoConfiguration.java
yifan-common/yifan-common-feign/src/main/java/org/springframework/cloud/openfeign/: DiyFeignClientsRegistrar.java
yifan-common/yifan-common-job/: pom.xml
yifan-common/yifan-common-job/src/main/java/com/yifan/common/job/: XxlJobAutoConfiguration.java
yifan-common/yifan-common-job/src/main/java/com/yifan/common/job/annotation/: EnableXxlJob.java
yifan-common/yifan-common-job/src/main/java/com/yifan/common/job/properties/: XxlAdminProperties.java  XxlExecutorProperties.java  XxlJobProperties.java
yifan-common/yifan-common-log/: pom.xml
yifan-common/yifan-common-log/src/main/java/com/yifan/common/log/: LogAutoConfiguration.java
yifan-common/yifan-common-log/src/main/java/com/yifan/common/log/annotation/: SysLog.java
yifan-common/yifan-common-log/src/main/java/com/yifan/common/log/aspect/: SysLogAspect.java  SysLogListener.java
yifan-common/yifan-common-log/src/main/java/com/yifan/common/log/event/: SysLogEvent.java
yifan-common/yifan-common-log/src/main/java/com/yifan/common/log/init/: ApplicationLoggerInitializer.java
yifan-common/yifan-common-log/src/main/java/com/yifan/common/log/util/: LogTypeEnum.java  SysLogUtils.java
yifan-common/yifan-common-mybatis/: pom.xml
yifan-common/yifan-common-mybatis/src/main/java/com/yifan/common/mybatis/: MybatisAutoConfiguration.java
yifan-common/yifan-common-mybatis/src/main/java/com/yifan/common/mybatis/base/: BaseEntity.java
yifan-common/yifan-common-mybatis/src/main/java/com/yifan/common/mybatis/config/: MybatisPlusMetaObjectHandler.java
yifan-common/yifan-common-mybatis/src/main/java/com/yifan/common/mybatis/plugins/: DiyPaginationInnerInterceptor.java
yifan-common/yifan-common-security/: pom.xml
yifan-common/yifan-common-swagger/: pom.xml
yifan-common/yifan-common-xss/: pom.xml
yifan-common/yifan-common-xss/src/main/java/com/yifan/common/xss/: XssAutoConfiguration.java
yifan-register/: pom.xml
yifan-register/src/main/java/com/alibaba/nacos/: DiyNacosApplication.java
yifan-register/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java  ConsoleConfig.java
yifan-register/src/main/java/com/alibaba/nacos/console/controller/: HealthController.java  NamespaceController.java  ServerStateController.java
yifan-register/src/main/java/com/alibaba/nacos/console/enums/: NamespaceTypeEnum.java
yifan-register/src/main/java/com/alibaba/nacos/console/exception/: ConsoleExceptionHandler.java  NacosApiExceptionHandler.java
yifan-register/src/main/java/com/alibaba/nacos/console/filter/: XssFilter.java
yifan-register/src/main/java/com/alibaba/nacos/console/model/: Namespace.java  NamespaceAllInfo.java
yifan-register/src/main/java/com/alibaba/nacos/console/service/: NamespaceOperationService.java
yifan-register/src/main/resources/: application.yml
yifan-upms/yifan-upms-core/: pom.xml
(+247 files in other folders)
