<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yifan</groupId>
	<artifactId>yifan-common-bom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>yifan-common-bom</name>
	<url>yifan common parent</url>
	<description>yifan common parent</description>

	<properties>
		<yifan.common.version>${project.version}</yifan.common.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<spring-boot.version>2.7.10</spring-boot.version>
		<log4j2.version>2.17.1</log4j2.version>
		<fastjson.version>1.2.83</fastjson.version>
		<springdoc.version>1.6.9</springdoc.version>
		<swagger.core.version>2.2.0</swagger.core.version>
		<mybatis-plus.version>3.5.3.1</mybatis-plus.version>
		<seata.version>1.5.2</seata.version>
		<excel.version>1.2.6</excel.version>
		<oss.version>1.0.5</oss.version>
		<sms.version>2.0.2</sms.version>
		<hutool.version>5.8.15</hutool.version>
		<mica.version>2.7.4</mica.version>
		<sentinel.version>1.8.4</sentinel.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-core</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-feign</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-log</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-mybatis</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-security</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-swagger</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-xss</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-common-job</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yifan</groupId>
				<artifactId>yifan-upms-core</artifactId>
				<version>${yifan.common.version}</version>
			</dependency>
			<!--springdoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webmvc-core</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webflux-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<!--fastjson 版本-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--excel 导入导出-->
			<dependency>
				<groupId>com.pig4cloud.excel</groupId>
				<artifactId>excel-spring-boot-starter</artifactId>
				<version>${excel.version}</version>
			</dependency>
			<!--阿里云短信下发-->
			<dependency>
				<groupId>io.springboot.sms</groupId>
				<artifactId>aliyun-sms-spring-boot-starter</artifactId>
				<version>${sms.version}</version>
			</dependency>
			<!--oss-->
			<dependency>
				<groupId>com.pig4cloud.plugin</groupId>
				<artifactId>oss-spring-boot-starter</artifactId>
				<version>${oss.version}</version>
			</dependency>
			<!--  seata kryo 序列化-->
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-serializer-kryo</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<!--orm 相关-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--hutool bom 工具类-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-bom</artifactId>
				<version>${hutool.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mica bom 工具类-->
			<dependency>
				<groupId>net.dreamlu</groupId>
				<artifactId>mica-bom</artifactId>
				<version>${mica.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--web 模块-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!--排除tomcat依赖-->
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>