<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yifan</groupId>
		<artifactId>yifan-upms</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>yifan-upms-core</artifactId>
	<description>通用用户权限管理系统公共模块</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.yifan</groupId>
			<artifactId>yifan-common-core</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<!--feign 注解依赖-->
		<dependency>
			<groupId>com.yifan</groupId>
			<artifactId>yifan-common-feign</artifactId>
			<optional>true</optional>
		</dependency>
		<!--mybatis 依赖-->
		<dependency>
			<groupId>com.yifan</groupId>
			<artifactId>yifan-common-mybatis</artifactId>
		</dependency>
		<!-- excel 导入导出 https://github.com/pig-mesh/excel-spring-boot-starter -->
		<dependency>
			<groupId>com.pig4cloud.excel</groupId>
			<artifactId>excel-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>